root /elabftw;
index index.php;

# custom 404 page
error_page 404 /elabftw-404.html;
location = /elabftw-404.html {
    root /etc/nginx;
    internal;
}

location / {
    try_files $uri $uri/ =404;
}

# deny access to hidden files/folders
location ~ /\.          { access_log off; log_not_found off; deny all; }

# to use the RESTful api
location ~ ^/api/v1/(.*)/?$ {
    rewrite /api/v1/(.*)$ /app/controllers/ApiController.php?req=$1? last;
}

# php is passed to php-fpm
location ~ \.php$ {
    include         /etc/nginx/fastcgi.conf;
    fastcgi_index  index.php;

    if (-f $request_filename) {
    fastcgi_pass   unix:/var/run/php-fpm.sock;
    }
}

# security headers
add_header Strict-Transport-Security "max-age=63072000;";
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.google.com/; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://ajax.googleapis.com/ https://www.google.com/; font-src 'self'; object-src 'self';";
add_header Referrer-Policy "no-referrer";
